<!doctype html>
<html lang="en" ng-app="cryptoCentric">

<head>
    <meta content="origin-when-cross-origin" name="referrer" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy Bitcoin, Ethereum and more with Instant Delivery and easy verification on our trusted Australian Platform." />
    <base href="/">
    <title>cryptocentric - Buy Bitcoin, Litecoin, Dogecoin and more - cryptocentric</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="/css/cryptocentric.min.css">
    <link rel="stylesheet" href="/css/extra.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>

    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.js"></script>
    <script src="/js/angular-filter.js"></script>
    <script src="/js/app.js"></script>
    <script src="/controllers/login.js"></script>
    <script src="/controllers/home.js"></script>
    <script src="/controllers/tradecoins.js"></script>
    <script src="/controllers/buy-sell.js"></script>
    <script src="/controllers/trade.js"></script>
    <script src="/controllers/multicoinwallets.js"></script>
    <script src="/controllers/frgtPwd.js"></script>
    <script src="/controllers/register.js"></script>
    <script src="/controllers/myorderhistory.js"></script>
    <script src="/controllers/kyc.js"></script>
    <script src="/controllers/camera.js"></script>




    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/cryptocentric.js"></script>
</head>

<body>
    <header class="navbar navbar-default navbar-static-top bs-docs-nav" id="top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style='color:#fff' ng-href="#!/"><img src='img/cryptocentric-v-sml.png?v=71' alt='cryptocentric' style='height:32px;width:32px' /> cryptocentric.io</a>
            </div>
            <ul class="nav nav-tabs navbar-right ">
                <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                <li><a data-toggle="tab" href="#transact">Transact</a></li>
                <li><a data-toggle="tab" href="#markets">Markets</a></li>
                <li><a ng-href='#!login'>Login</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </header>

    <div id="submenu">
        <div class="container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active"></div>
                <div id="transact" class="tab-pane fade">
                    <ul class="nav nav-pills">
                        <li><a href="">MenuOne</a></li>
                        <li><a href="">MenuTwo</a></li>
                        <li><a href="">MenuThree</a></li>
                        <li><a href="">MenuFour</a></li>
                    </ul>
                </div>
                <div id="markets" class="tab-pane fade">
                    <ul class="nav nav-pills">
                        <li><a href="">MenuOne</a></li>
                        <li><a href="">MenuTwo</a></li>
                        <li><a href="">MenuThree</a></li>
                        <li><a href="">MenuFour</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div ng-view="">
    </div>




    <div class='footerconainer'>
        <div class="container">
            <hr>
            <footer class="footer" role="contentinfo">
                <div class='row'>
                    <div class='col-sm-2 col-xs-6'>
                        <ul style="margin-left:20px">
                            <li><b>cryptocentric</b></li>
                            <li><a href='trade-btc'>Buy Bitcoin</a></li>
                            <li><a href='/tradecoins.html'>All Markets</a></li>
                            <li><a href='/multicoinwallets.html'>Multicoin Wallet</a></li>
                            <li><a href='/affiliate'>Affiliate Program</a></li>
                            <li><a href='/press'>Press Enquiries</a></li>
                            <li><a href='/fees'>Fees</a></li>
                        </ul>
                    </div>
                    <div class='col-sm-2 col-xs-6'>
                        <ul style="margin-left:20px">
                            <li><b>Legal</b></li>
                            <li><a href='/terms'>Terms of Service</a></li>
                            <li><a href='/privacy'>Privacy Policy</a></li>
                            <li><a href='/aml'>AML</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <ul style="margin-left:20px">
                            <li><b>Help</b>
                                <li><a target="_blank" href='https://cryptocentric.zendesk.com/hc/en-us'>Help Centre</a></li>
                                <li><a target="_blank" href='https://cryptocentric.zendesk.com/hc/en-us'>Contact Support</a></li>
                                <li><a href='/api'>API Docs</a></li>
                                <li><a target="_blank" href='https://cryptocentric.zendesk.com/hc/en-us/articles/115001019874-Complaints-and-Disputes'>Complaints and Disputes</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 col-xs-6">
                        <div class="pull-right" style="padding:10px">
                            <a href='http://adca.asn.au/membership/member-profile-cryptocentric/' target='_blank'><img src="img/adcca-industry.jpeg" alt="adcca industry certified" style="max-width:240px;padding-right:30px" class='hidden-xs'></a>
                        </div>
                    </div>
                </div>
                <div class='row' style='margin-top:20px'>
                    <div class='col-sm-2  col-xs-6'>
                        <ul style="margin-left:20px">
                            <li><b>Follow Us</b></li>
                            <li><a href='https://www.facebook.com/cryptocentricau'>Facebook</a></li>
                            <li><a href='https://twitter.com/cryptocentricau'>Twitter</a></li>
                            <li><a href="https://plus.google.com/110304642046872296049" rel="publisher">Google+</a></li>
                        </ul>
                    </div>
                </div>
                <div class='row visible-xs'>
                    <div class='col-xs-6'>
                        <br><br>
                        <a href='http://adca.asn.au/membership/member-profile-cryptocentric/' target='_blank'><img src="img/adcca-industry.jpeg" alt="adcca industry certified" style="max-width:180px;padding-left:30px"></a>
                    </div>
                </div>
                <div class='row companyinfo'>
                    <div class='col-md-12' style="margin-top:10px">
                        <div class="pull-left" style='margin-left:40px; margin-top:20px'>
                            &copy; CBS &nbsp; ABN xx xxx xxx xxx<br>
                            <span id='locationinfo'></span>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
    </div>

</body>

</html>
